spring.application.name=Newsepaper
spring.datasource.url=jdbc:h2:mem:newsepaper
spring.datasource.username=sa
spring.datasource.password=dig
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework=debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
